/* ========== Base Reset ========== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  height: 100vh;
  background-color: #000000;
  
  /* background: linear-gradient(135deg, #667eea, #764ba2); */
  color: white;
  transition: background 0.4s ease, color 0.3s ease;
}

/* ========== Navbar ========== */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(12px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  z-index: 1000;
}

.navbar-left {
  display: flex;
  align-items: center;
}

.nav-logo {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.brand {
  font-weight: 600;
  font-size: 18px;
  color: white;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.active-page {
  text-decoration: none;
  color: white;
  font-weight: 500;
  transition: color 0.3s ease;
}

.active-page:hover {
  color: #1dd1a1;
}

.active-page.active{
    color: #1dd1a1;
}

/* Dark Mode Toggle */
.switch {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 24px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  background-color: #ccc;
  border-radius: 24px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: 0.4s;

  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: black;
}

.icon {
    display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: black;
  pointer-events: none;
  transition: transform 0.3s ease;
}
.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}
input:checked + .slider {
  background-color: #2196F3;
}
input:checked + .slider:before {
  transform: translateX(20px);
}

/* ========== Hero Section ========== */
.hero {
  text-align: center;
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  padding: 120px 20px 40px; /* padding top adjusted for navbar */
}

.heading h1 {
  font-size: 32px;
  margin-bottom: 20px;
}

/* ========== QR Generator Container ========== */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container form {
  margin-top: 20px;
  max-width: 600px;
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  border: 0.5px solid #a19595;
  backdrop-filter: blur(12px);
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 8px 32px rgba(101, 98, 98, 0.25);
  text-align: center;
  color: white;
}

form h3 {
  padding-bottom: 10px;
}

input {
  padding: 10px;
  width: 70%;
  max-width: 400px;
  border: none;
  border-radius: 10px;
  margin-bottom: 15px;
  margin-right: 10px;
  /* font-size: 16px; */
}

button {
  background: #01fc59;
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 10px;
  cursor: pointer;
  /* font-size: 15px; */
  font-weight: bold;
  transition: background 0.3s ease;
  padding: 10px 20px;
}
button:hover {
  background: #3cdb74;
}

/* ========== QR Result ========== */
#qrImage {
  margin-top: 20px;
  width: 200px;
  height: 200px;
  object-fit: contain;
  display: block;
}

#downloadBtn button {
  margin-top: 20px;
  padding: 10px 20px;
  background: #18a780;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
}
#downloadBtn button:hover {
  background: #097d60;
}

/* ========== Info Sections ========== */
.info-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(180deg, #030304 50%, #0c0c0d 200%);
    height: 100vh;
}
.howCard {
    background: #171717;
    width: 60%;
    height: auto;
    padding: 60px 30px;
    margin: 60px 0 30px 0;
    text-align: center;
    border: 0.5px solid #a19595;
    /* clip-path: polygon(30px 0%, 100% 0, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%, 0% 30px); */
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
}
.how-steps {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.step h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: var(--text);
}

.step p {
  font-size: 16px;
  line-height: 1.6;
  color: var(--text);
}


.info-section h2 {
  font-size: 26px;
  margin-bottom: 15px;
}

.info-section a {
  color: #1dd1a1;
  text-decoration: none;
}


/* ========= Contact Card =========== */
.cont-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
}
.cont-section h1 {
    text-align: center;
    padding-top: 25px;
    font-size: 32px;
}
.card-section {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card p {
    display: flex;
    align-items: center;
    gap: 10px;
}
.cont-form {
    display: flex;
    flex-direction: column;
    
    margin: 0 1em;
}
.cont-form label{
    font-size: .85em;
}
.cont-form input {
    height: 18px;
    width: 100%;
    border-radius: 5px;
    font-size: 10px;
    border: none;
    color: white;
    background: rgba(255, 255, 255, 0.1); /* semi-transparent */
    backdrop-filter: blur(8px);           /* glass effect */
    -webkit-backdrop-filter: blur(8px);   /* Safari support */

}
.cont-form textarea {
    height: 80px;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 10px;
    font-family: 'Poppins', sans-serif;
    color: white;
    background: rgba(255, 255, 255, 0.1); /* semi-transparent */
    backdrop-filter: blur(8px);           /* glass effect */
    -webkit-backdrop-filter: blur(8px);   /* Safari support */
}

/* From Uiverse.io by Praashoo7 */ 
.card {
  margin: auto 40px;  
  padding: 20px;
  width: 25em;
  height: 30em;
  background: #171717;
  transition: 1s ease-in-out;
  /* clip-path: polygon(30px 0%, 100% 0, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%, 0% 30px); */
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border: 0.5px solid #a19595;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card span {
  font-weight: bold;
  color: white;
  text-align: center;
  display: block;
  font-size: 1.5em;

}

.card .info {
  font-weight: 400;
  color: white;
  /* display: block; */
  text-align: center;
  font-size: .85em;
  margin: 0.5em 1em;
}

.card .img {
  width: 10em;
  height: 10em;
  border-radius: 15px;
  margin: auto;
}

.card .share {
  margin-top: 1em;
  display: flex;
  justify-content: center;
  gap: 1em;
}

.card a {
  color: white;
  transition: .4s ease-in-out;
}

.card a:hover {
  color: #1dd1a1;
}

/* ========== Footer-div ========== */
.footer {
  align-self: center;
  padding: 20px;
  font-size: 14px;
  color: #c0baba;
}

/* ========== Dark Mode Support ========== */
body.light {
    background: linear-gradient(135deg, #f9f9f9, #e3e3e3);
  color: #333;
}
body.light .active-page.active{
  color: #2196F3;
}

body.light .active-page:hover {
  color: #2196F3;
}
body.light .navbar,
body.light #qrForm {
  background: rgba(255, 255, 255, 0.6);
  color: #333;
}
body.light input {
    border: 1px solid #b3b8ce;
    color: #000000;
}
body.light  button {
    background-color: #0088f8;
}
body.light  button:hover {
    background-color: #2e98ef;
}

body.light .nav-links li a,
body.light .brand {
  color: #333;
}

body.light #qrImage {
  filter: drop-shadow(0 0 10px rgba(0,0,0,0.1));
}
body.light .info-section {
    background: linear-gradient(135deg, #f9f9f9, #e3e3e3);
}
body.light .cont-icon  {
    filter: brightness(0) saturate(100%);
}
body.light .card{
    background: rgba(255, 255, 255, 0.6);
    color: #000000;
}
body.light .howCard{
    background: rgba(255, 255, 255, 0.6);
    color: #000000;
}
body.light textarea {
    border: 1px solid #b3b8ce;
    color: #000000;
    
}
body.light .info {
    color: #000000;
}
body.light .card span {
    color: #000000;
}
body.light .card a {
    color: #000000;
}


body.light .footer {
  color: #000000;
}

/* ========== Responsive Design ========== */
@media (max-width: 1024px) {
    body.light .cont-section {
        background: linear-gradient(135deg, #f9f9f9, #e3e3e3);
    }
     
    .cont-section{
        padding-top: 60px;
    }
  .card-section {
    flex-direction: column;
    gap: 2rem;
  }

  .card {
    width: 80%;
    height: auto;
  }

  .howCard {
    width: 80%;
    height: auto;
    padding: 40px 20px;
  }

  .how-steps {
    flex-direction: column;
    gap: 20px;
  }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

  .hero {
    padding: 100px 20px 40px;
  }

  .container form {
    padding: 20px;
  }

  .cont-section {
    padding: 20px;
    height: auto;
  }

  .cont-form input,
  .cont-form textarea {
    font-size: 12px;
  }

  .info-section {
    padding: 20px 0;
    height: auto;
  }

  .heading h1 {
    font-size: 24px;
  }
}

@media (max-width: 480px) {
    
  input {
    width: 100%;
  }

  button {
    width: 100%;
    margin-top: 10px;
  }

  .card {
    width: 90%;
    padding: 15px;
  }

  .howCard {
    width: 90%;
    padding: 30px 15px;
  }

  .navbar-left .brand {
    font-size: 16px;
  }

  .nav-logo {
    width: 24px;
    height: 24px;
  }

  .heading h1 {
    font-size: 20px;
  }

  .info-section h2 {
    font-size: 22px;
  }

  .step h3 {
    font-size: 18px;
  }

  .step p {
    font-size: 14px;
  }
}
